{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "conflict-globe",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/serve.mjs", "--port", "4173"],
      "port": 4173
    }
  ]
}
